<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no" />
    <title>LayerList widgets testing - 4.15</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.15/esri/themes/light/main.css" />

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
        }

        .divClass {
            width: 240px;
            border: 2px solid #00467F;
            background-color: white;
            border-radius: 10px;
        }

        #listDiv1 {
            position: absolute;
            top: 30px;
            left: 55px;
        }

        #listDiv2 {
            position: absolute;
            top: 30px;
            right: 40px;
        }
    </style>

    <script src="https://js.arcgis.com/4.15/"></script>

    <script>
        require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/GroupLayer",
        "esri/layers/MapImageLayer",
        "esri/widgets/LayerList"
        ], function(Map, MapView, GroupLayer, MapImageLayer, LayerList) {
        var USALayer = new MapImageLayer({
            url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer",
            title: "US Sample Data"
        });

        var censusLayer = new MapImageLayer({
            url: "http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer",
            title: "US Sample Census",
            visible: false
        });

        var map = new Map({
            basemap: "dark-gray"
        });

        var view = new MapView({
            center: [-98.5795, 39.8282],
            zoom: 5,
            container: "viewDiv",
            map: map
        });
        
        map.addMany([USALayer, censusLayer]);
            var layerListUSA = new LayerList({
                view: view,
                container: "listDiv1"
            });

            var layerListCensus = new LayerList({
                view: view,
                container: "listDiv2"
            });
            
           view.when(function() {
                watchUtils.when(layerListUSA, 'operationalItems.length', function() {
                    var elementsUSA = document.getElementsByClassName('esri-layer-list__item esri-layer-list__item--has-children');
                    elementsUSA[0].style.display = "none";
                });

                watchUtils.when(layerListCensus, 'operationalItems.length', function() {
                    var elementsCensus = document.getElementsByClassName('esri-layer-list__item esri-layer-list__item--has-children');
                    elementsCensus[1].style.display = "none";
                });
            });
        });
    </script>
</head>

<body>
    <div id="viewDiv"></div>
    <div id="listDiv1" class="divClass"></div>
    <div id="listDiv2" class="divClass"></div>
</body></html>